<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Josef Albers</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
        }
        :root{
            --blue: #22758a;
            --green: #218433;
            --darkgreen: #376e43;
            --darkbrown: #383d3b;
        }
        body{
            overflow: hidden;
        }
        header{
            padding: 1em;
            position:fixed;
            bottom:0;
            text-align: left;
            font-family: "Montserrat", sans-serif;
            font-optical-sizing: auto;
            font-weight: 750;
            font-style: normal;
}
        #blue{
            padding: 12vh 11.16vw 1rem 11.16vw;
            width:100vw;
            height:100vh;
            background-color:var(--blue);
        }
        #green{
            padding: 11vh 11.16vw 1rem 11.16vw;
            width:80vw;
            height:80vw;
            background-color:var(--green);
        }
        #darkgreen{
            width: 60vw;
            height:60vw;
            padding: 10vh 11.16vw 1rem 11.16vw;
            background-color:var(--darkgreen);
        }
        #darkbrown{
            width:33vw;
            height:33vw;
            background-color:var(--darkbrown);
        }
    </style>
</head>
<body>
    <header>
        <h1>Homage to the Square, 1972</h1>
        <h2>Josef Albers</h2>
        <h3> by <a href="#">@ivanbm46</a></h3>
    </header>
    <div id="blue">
    <!-- <p>blue</p> -->
        <div id="green">
            <!-- <p>green<p/> -->
            <div id="darkgreen">
                <!-- <p>darkgreen</p> -->
                <div id="darkbrown">
                    <!-- <p>darkbrown</p> -->
                </div>
            </div>
        </div>
    </div>
</body>
</html>